// Generated by CoffeeScript 1.6.1
(function() {
  var app, express, fs, setHeaders, set_new_time;

  express = require('express');

  fs = require('fs');

  app = express();

  set_new_time = function() {
    root.date_last_save = new Date();
    return root.date_last_save = root.date_last_save.getTime();
  };

  set_new_time();

  app.get('/need_reload', function(request, resouce) {
    var browser_reload_date;
    setHeaders(resouce);
    browser_reload_date = parseInt(request.query.date);
    console.log(typeof root.date_last_save);
    console.log(typeof browser_reload_date);
    console.log("browser reload date = " + browser_reload_date);
    console.log("server reload date = " + root.date_last_save);
    if (root.date_last_save > browser_reload_date) {
      resouce.send(root.date_last_save.toString());
      console.log("not error, but...");
    } else {
      console.log("not reload = " + false);
      return resouce.send(false);
    }
  });

  setHeaders = function(resouce) {
    resouce.setHeader('Access-Control-Allow-Methods', '*');
    resouce.setHeader('Access-Control-Allow-Credentials', 'true');
    resouce.setHeader('Access-Control-Allow-Origin', '*');
    return resouce.setHeader('Access-Control-Allow-Headers', '*');
  };

  app.get('/reload_pages', function(request, resouce) {
    setHeaders(resouce);
    set_new_time();
    return resouce.send(true);
  });

  app.get('/', function(request, resouce) {
    setHeaders(resouce);
    return resouce.send(date_last_save);
  });

  app.get('/request.js', function(request, resouce) {
    return fs.readFile('reqwest.min.js', 'utf-8', function(err, data) {
      if (err) {
        return console.log(err);
      }
      setHeaders(resouce);
      return resouce.send(data);
    });
  });

  app.get('/livereload.js', function(request, resouce) {
    return fs.readFile('livereload.js', 'utf-8', function(err, data) {
      if (err) {
        return console.log(err);
      }
      setHeaders(resouce);
      return resouce.send(data);
    });
  });

  app.listen(8089);

}).call(this);
