// Generated by CoffeeScript 1.6.1
(function() {
  var get_time;

  window.liveReload = {};

  liveReload.update_date = function(date) {
    return liveReload.url = 'http://localhost:8089/need_reload?date=' + date;
  };

  get_time = new Date().getTime();

  liveReload.update_date(get_time);

  liveReload.request_need_reload = function() {
    return reqwest(liveReload.request_object);
  };

  liveReload.start = function() {
    liveReload.stop_id = setInterval(liveReload.request_need_reload, 500);
  };

  liveReload.stop = function() {
    return clearInterval(liveReload.stop_id);
  };

  liveReload.new_request_object = function() {
    liveReload.request_object = {
      url: liveReload.url,
      type: 'GET',
      crossOrigin: true,
      success: liveReload.success_function
    };
  };

  liveReload.success_function = function(data) {
    var date;
    date = data.response;
    if (date === "false") {

    } else if (date.request === "true") {
      liveReload.stop;
    } else {
      liveReload.url = liveReload.update_date(parseInt(date));
      liveReload.new_request_object();
      window.location.reload();
    }
  };

  liveReload.new_request_object();

  liveReload.start();

}).call(this);
